{
  "name": "react-static-example-typescript",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "build": "react-static build",
    "stage": "react-static build --staging",
    "analyze": "react-static build --analyze",
    "serve": "serve build/dist -p 3000 -s",
    "lint": "eslint 'src/**/*.ts{,x}'",
    "test": "jest"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-static": "^7.2.0",
    "react-static-plugin-media": "^0.0.2",
    "react-static-plugin-metadata": "^0.0.2",
    "react-static-plugin-reach-router": "^7.2.0",
    "react-static-plugin-sitemap": "^7.2.0",
    "react-static-plugin-source-filesystem": "^7.2.0",
    "react-static-plugin-typescript": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.7.2",
    "@types/reach__router": "^1.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-config-react-tools": "^1.1.7",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "2.x",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "react-hot-loader": "^4.12.11",
    "serve": "^11.1.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "publishConfig": {
    "@cliche-digital:registry": "https://us-central1-npm.pkg.dev/cliche-digital/website/"
  }
}
